#######################################
# Syntax Coloring Map for MultiLED
#######################################

#######################################
#######################################
# Syntax Coloring Map for MultiLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MultiLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

OUT             KEYWORD1
OUT_Array       KEYWORD2
Clear           KEYWORD2
Blink           KEYWORD2
Clear           KEYWORD2
SPLIT_INT       KEYWORD2
SPLIT_OUT       KEYWORD2
M_Blink                 KEYWORD2
RunningUP               KEYWORD2
RunningDown             KEYWORD2
RunningUpp              KEYWORD2
RunningDownn            KEYWORD2
RunningHighUp   KEYWORD2
RunningLowUp    KEYWORD2
RunningHighDown KEYWORD2
RunningLowDown  KEYWORD2
Brightness      KEYWORD2
Brightness_HIGH KEYWORD2
Brightness_LOW  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################